<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui_meeting_list.AddMeetingActivity">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/nameMeetingCardView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:backgroundTint="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Nom de la réunion"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/nameMeetingEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:ems="10"
                    android:hint="@string/reunionA"
                    android:inputType="textPersonName" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/placeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_black_24dp"
            android:layout_below="@id/nameMeetingCardView"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"/>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/placeAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:hint="@string/place"
            android:layout_margin="40dp"
            android:layout_toRightOf="@id/placeImageView"
            android:layout_below="@id/nameMeetingCardView"/>

        <ImageView
            android:id="@+id/timeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp"
            android:layout_below="@id/placeImageView"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"/>


        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:hint="@string/time"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/timeImageView"
            android:layout_below="@id/placeAutoCompleteTextView"/>


        <ImageView
            android:id="@+id/subjectImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forum_black_24dp"
            android:layout_below="@id/timeImageView"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/topicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="@string/topic"
            android:layout_below="@id/timeImageView"
            android:layout_toRightOf="@id/subjectImageView" />

        <ImageView
            android:id="@+id/emailsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_add_black_24dp"
            android:layout_below="@id/topicEditText"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"/>

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/email_nacho_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@id/subjectImageView"
            android:layout_toRightOf="@id/emailsImageView"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_list_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_white_24dp"
        app:backgroundTint="#1DF605"
        android:layout_margin="15dp"
        app:layout_anchor="@id/nameMeetingCardView"
        app:layout_anchorGravity="bottom|end|right"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>